list1 = [1, 2, 3, 4, 15, 99]
list1.sort()
print("두 번째로 큰 수=", list1[-2])
# 리스트를 정렬(sort) 함, 그 후 뒤에서 두 번째 값(list1[-2])을 바로 가져옴
# 원래 리스트 순서가 바뀜, 정렬 기준으로 두 번째 큰 값





list1 = [1, 2, 3, 4, 15, 99]
list1.remove(max(list1))
print("두 번째로 큰 수=", max(list1))
# 가장 큰 값(max)을 하나 삭제, 남은 리스트에서 다시 최댓값(max)을 구함
# 정렬안함, 리스트에서 최댓값 하나 제거

# 리스트에서 2번째로 큰 수 찾기 lab