numbers = [x for x in range(100) if x % 2 == 0 and x % 3 == 0]
# range(100) => 0부터 99까지 숫자 생성
# x % 2 == 0 and x % 3 == 0 => 2로 나눠떨어짐 (짝수), 3으로도 나눠떨어짐

print(numbers)

# 0~99 중에서 2의 배수이고 동시에 3의 배수인 수만 모은 리스트 
# 리스트 함축 사용하기
